REACT_APP_firebaseConfig = {
  apiKey: "AIzaSyCsdwQjMRNYfYictyqi8XR04TXtKNiVFok",
  authDomain: "todo-react-app-efbb3.firebaseapp.com",
  projectId: "todo-react-app-efbb3",
  storageBucket: "todo-react-app-efbb3.appspot.com",
  messagingSenderId: "403089061458",
  appId: "1:403089061458:web:0a677de28f9201f2c2d18b"
};